# CadastroContatosMVC

./: .gitignore  ControleDeContatos.sln  README.md
ControleDeContatos/: ControleDeContatos - Backup.csproj  ControleDeContatos.csproj  Program.fs  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: AlterarSenhaController.cs  CadastroController.cs  ContatoController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/DataBase/: BancoContext.cs
ControleDeContatos/DataBase/Map/: ContatoMap.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteAdmin.cs
ControleDeContatos/Helper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
ControleDeContatos/Migrations/: 20230120152718_CriandoTabelaContatos.Designer.cs  20230120152718_CriandoTabelaContatos.cs  20230126220457_CriacaoTabelaUsuario.Designer.cs  20230126220457_CriacaoTabelaUsuario.cs  20230208000254_CriandoVinculoUsuarioNaContato.Designer.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: AlterarSenhaModel.cs  ContatoModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/AlterarSenha/: Index.cshtml
ControleDeContatos/Views/Cadastro/: IndexCadastro.cshtml
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/Views/Login/: HomeDeslogado.cshtml  Index.cshtml  RedefinirSenha.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Default.cshtml  Default.cshtml.cs
ControleDeContatos/Views/Shared/Components/MenuDeslogado/: Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml  _ContatosUsuario.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
